doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title ? "#{current_page.data.title}|土橋ゼミナール" : "法政大学|土橋ゼミナール"
    meta name="description" content="法政大学社会学部 土橋ゼミナール 2013年度ゼミ生募集サイト"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", media: "all"

  body class=page_classes
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "土橋ゼミナール", "/", class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "土橋ゼミについて", "/#about"
            li= link_to "応募要項", "senkou13.pdf"

    header role="banner"
      .container
        .row
          .col-sm-3
            h1= link_to image_tag("tamasoku.png", alt: "タマ速", class: "img-responsive"), "."
          .col-sm-9.hidden-xs
            .ad= link_to image_tag("madomagi.png", alt: "広告"), "senkou13.pdf", class: "thumbnail"

    .wrap
      .container
        .row
          main.col-sm-9 role="main"
            section
              = yield

          aside.col-sm-3 role="complementary"
            nav.list-group role="navigation"
              = link_to "Home", "#", class: "list-group-item active"
              = link_to "About", "#about", class: "list-group-item"
              = link_to "Contact", "#contact", class: "list-group-item"

    footer role="contentinfo"
      .container
        small &copy; 2013 dbsh

    /! JavaScript
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    = javascript_include_tag "main"

    / はてなブックマーク
    script src="//b.hatena.ne.jp/js/bookmark_button.js" charset="utf-8" async="async"
    / Twitter
    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
