doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title ? "#{current_page.data.title}|土橋ゼミナール" : "法政大学|土橋ゼミナール"
    meta name="description" content="法政大学社会学部 土橋ゼミナール 2013年度ゼミ生募集サイト"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", media: "all"

  body class=page_classes
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "土橋ゼミナール", "/", class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "土橋ゼミについて", "/#about"
            li= link_to "応募要項", "senkou13.pdf"

    header role="banner"
      .container
        .row
          .col-sm-3
            h1= link_to image_tag("tamasoku.png", alt: "タマ速", class: "img-responsive"), "."
          .col-sm-9.hidden-xs
            .ad= link_to image_tag("madomagi.png", alt: "広告"), "senkou13.pdf", class: "thumbnail"

    .wrap
      .container
        .row
          .col-sm-3.hidden-xs
            aside role="complementary"
              .well.well-sm
                .ad= link_to image_tag("online.png", alt: "広告"), "senkou13.pdf", class: "thumbnail"
                .ad= link_to image_tag("nenshu.jpg", alt: "広告"), "senkou13.pdf", class: "thumbnail"
              .well.well-sm
                .ad= link_to image_tag("game.png", alt: "広告"), "senkou13.pdf", class: "thumbnail"

          .col-sm-9
            aside
              .row.hidden-xs
                .col-sm-4
                  = link_to image_tag("tower.png", alt: "注目スレッド"), "senkou13.pdf", class: "thumbnail"
                .col-sm-4
                  = link_to image_tag("putchom.png", alt: "注目スレッド"), "senkou13.pdf", class: "thumbnail"
                .col-sm-4
                  = link_to image_tag("kachan.png", alt: "注目スレッド"), "senkou13.pdf", class: "thumbnail"

            aside
              .ad= link_to image_tag("manga.jpg", alt: "広告"), "senkou13.pdf", class: "thumbnail"

            .well.well-sm
              main role="main"
                section
                  = yield

            aside
              .list-group
                = link_to "僕が土橋ゼミを出てデザイナーになった話", "senkou13.pdf", class: "list-group-item"
                = link_to "土橋ゼミがダーツバーを貸し切ったったｗｗｗ", "senkou13.pdf", class: "list-group-item"
                = link_to "J( ’ｰ`)し「たかしへ。土橋ゼミの面接申し込んでおいたわよ」", "senkou13.pdf", class: "list-group-item"
                = link_to "土橋ゼミが追いコンでシャンパンタワーをした結果ｗｗｗ", "senkou13.pdf", class: "list-group-item"

            aside
              .ad= link_to image_tag("kudokikata.png", alt: "広告"), "senkou13.pdf", class: "thumbnail"

    footer role="contentinfo"
      .container
        small &copy; 2013 dbsh

    /! JavaScript
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    = javascript_include_tag "main"

    / はてなブックマーク
    script src="//b.hatena.ne.jp/js/bookmark_button.js" charset="utf-8" async="async"
    / Twitter
    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
