---
title: 土橋ゼミに潜入してきたけど何か質問ある？
---

.title
  h2= current_page.data.title
  ul.list
    li 2013/03/31(日) 23:56
    li タグ: 土橋ゼミ

dl.thread
  - data.thread.res.each do |res|
    dt
      ul.list
        li.number= res.number
        li.name= res.name || data.thread.noname_name
        li.date= res.date
        li.id= res.id
    dd
      p.text= res.text

dl.original-thread
  dt= "元スレ：#{current_page.data.title}"
  dd http://dbsh.sakura.ne.jp/test/read.cgi/recruit2013/1364720734/

ul.social.list
  li
    a.hatena-bookmark-button href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加": img src="https://b.hatena.ne.jp/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"
  li
    a.twitter-share-button href="https://twitter.com/share" data-lang="ja" data-dnt="true" ツイート
