---
title: 土橋ゼミに潜入してきたけど何か質問ある？
---

h2= current_page.data.title

dl.thread
  - data.thread.res.each do |res|
    dt
      ul
        li.number= res.number
        li.name= res.name || data.thread.noname_name
        li.date= res.date
        li.id= res.id
    dd
      p.text= res.text

dl.original-thread
  dt= "元スレ：#{current_page.data.title}"
  dd http://dbsh.sakura.ne.jp/test/read.cgi/recruit2013/1364720734/
